* {
  	margin: 0;
  	padding: 0;
}
html,
body {
    height: 100%;
    min-width: 300px;
}
.wrapper {
  	display: flex;
  	flex-direction: column;
 	 height: 100%;

}
.content {
 	 flex: 1 0 auto;
   
}
.botfooter {
	height: 50px;
  	flex: 0 0 auto;
}

.included-content {
	height: 90%;

}


.imaged {
  /*background: url(images.jpg) no-repeat;*/
/*  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;
*/

  border-radius: 35px;
}

body {

    background:  linear-gradient( rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9) ),url('../img/back.jpg');
    /*background-repeat: repeat;*/
    /*background-size: contain;*/
    background-attachment: fixed;
    
}

.arrow {
position: fixed;
bottom: 0px;
right: 0px
}

.myclassje:hover {
  /*opacity: 0.7;*/
  transform: scale(1.05);
  transition: all 0.3s ease;


}

.myclassje {
  transition: all 0.3s ease;

}

.img-class {
  height: 200px;
  object-fit: cover;
  width: 200px;
}


.main-img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  transition: all 0.5s ease;

  
  
}


.main-img:hover {
  transform: scale(1.5);

  transition: all 0.7s ease;

}

.del-img{
  height:60%;

  width: 60%;

}

.car-img {
  height: auto;
  width: 100%;
  max-width: 820px;
  max-height: 620px;
  object-fit: scale-down;


}



.grad{
  background:  linear-gradient( rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.8) )
}

.backgr{
  background:  linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) )
  
}

.cart-img{
  height: 120px;
  width: 120px;
  object-fit: cover;
}